@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;500;600;700;800;900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Noto Sans", sans-serif;
}
.width {
  width: 95%;
  margin: 0 auto;
}
.header {
  position: fixed;
  left: 0 !important;
  top: 0 !important;
  transform: translate(0) !important;
  width: 100%;
  background: #141414 !important;
}
.seriesBackRow {
  margin-top: 69px;
}
.row2 {
  display: flex;
  gap: 2em;
  margin-top: 35px;
}
.col2 {
  width: 50%;
}
.seriesBackRow img {
  width: 100%;
  height: 70vh;
  object-fit: cover;
  display: flex;
}
.overlay {
  width: 100%;
  height: auto;
  position: relative;
  padding: 50px 0;
  z-index: 1;
  background-size: cover;
  background-position: center 45%;
}
.overlay::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -2;
  background: url("/dist/images/series_Netflix1.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.overlay::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background: #00000090;
  /* background: radial-gradient(
    circle at center,
    rgba(0, 0, 0, 0.9),
    rgba(0, 0, 0, 0.1)
  ); */
}
.overlay img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}
.width1 {
  width: 95%;
  margin: 0 auto;
}
.row1 {
  display: grid;
  grid-template-columns: 3fr 7fr;
  gap: 3rem;
  color: #fff;
  align-items: center;
}
.para1 {
  font-size: 1rem;
  margin-bottom: 20px;
}
.para2 {
  font-weight: 500;
  font-size: 1.5rem;
}
h1 {
  font-size: 2.5em;
  font-weight: 700;
  margin-bottom: 30px;
}
#overview {
  margin-bottom: 15px;
}
#rating {
  margin-bottom: 15px;
}
#overview {
  margin-bottom: 15px;
}
.para2 {
  margin-bottom: 6px;
}
.para4 {
  font-size: 14px;
  font-weight: 400;
  color: #fff;
  text-decoration: underline;
}
.para5 {
  margin-bottom: 20px;
  font-size: 1rem;
  font-weight: 400;
  color: #fff;
}
.section {
  padding: 4.5rem 0;
  background-color: #141414;
}
.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  row-gap: 15px;
}

@media (max-width: 960px) {
  .row1 {
    display: grid;
    grid-template-columns: 1fr;
    gap: 3rem;
    color: #fff;
    align-items: center;
  }
  .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 15px;
  }
}
@media (max-width: 1279px) {
  .width1 {
    width: 95%;
    margin: 0 auto;
  }
}

@media (min-width: 1900px) {
  .width1 {
    width: calc(66.66666666666666% - 6rem);
  }
}
